# flutter-cling

./: README.md  pubspec.yaml
plugins/flutter_plugin/android/: build.gradle
plugins/flutter_plugin/android/gradle/wrapper/: gradle-wrapper.properties
plugins/flutter_plugin/android/src/main/: AndroidManifest.xml
plugins/flutter_plugin/android/src/main/java/com/example/flutter_plugin/: BrowseRegistryListener.java  FlutterPlugin.java  MediePalyUtil.java
plugins/flutter_plugin/android/src/main/java/com/tool/clinglibrary2/: VConstants.java  VError.java  VIntents.java
plugins/flutter_plugin/android/src/main/java/com/tool/clinglibrary2/callback/: AVTransportCallback.java  BaseSubscriptionCallback.java  ContentBrowseCallback.java  ControlCallback.java  RenderingControlCallback.java
plugins/flutter_plugin/android/src/main/java/com/tool/clinglibrary2/database/: MediaContentDao.java
plugins/flutter_plugin/android/src/main/java/com/tool/clinglibrary2/entity/: AVTransportInfo.java  ClingDevice.java  RemoteItem.java  RenderingControlInfo.java  VItem.java
plugins/flutter_plugin/android/src/main/java/com/tool/clinglibrary2/event/: ControlEvent.java  CurrentDeviceEvent.java  DIDLEvent.java  DeviceEvent.java
plugins/flutter_plugin/android/src/main/java/com/tool/clinglibrary2/listener/: ClingRegistryListener.java
plugins/flutter_plugin/android/src/main/java/com/tool/clinglibrary2/manager/: ClingManager.java  ControlManager.java  DeviceManager.java
plugins/flutter_plugin/android/src/main/java/com/tool/clinglibrary2/service/: ClingService.java  SystemService.java
(+62 files in other folders)
